# database_di_project

./: package-lock.json
res/: booking_system.sql  booking_system_er_diagram.dia  booking_system_relational_diagram.mwb  booking_system_relational_diagram.mwb.bak  booking_system_seed_data.sql  booking_system_stored_procedures.sql  seed_database.sql
src/: aws-ec2-instance
src/angular_frontend/: package.json
src/angular_frontend/src/app/services/: global.ts
src/angular_frontend/src/app/settings/: appsettings.ts
src/asp_net_backend/: Restify.sln
src/asp_net_backend/src/api/: Program.cs  Restify.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/asp_net_backend/src/api/Controllers/: BaseController.cs  BookingController.cs  LodgingController.cs  PaymentController.cs  PerkController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs  WeatherForecastController.cs
src/backend/: .gitignore  Restify.sln  composer.json
src/backend/app/Models/: Booking.php  Lodging.php  Payment.php  Person.php  PhoneNumber.php  Room.php  RoomBooking.php  User.php  UserRole.php
src/backend/app/Utils/: Data.php
src/backend/database/factories/: LodgingFactory.php  PersonFactory.php  UserFactory.php
src/backend/database/migrations/: 0001_01_01_000000_create_user_table.php
src/backend/database/seeders/: DatabaseSeeder.php  UserRoleSeeder.php
src/backend/routes/: api.php
src/backend/src/api/: Program.cs  Restify.API.csproj  appsettings.Development.json  appsettings.json
src/backend/src/api/Controllers/: BaseController.cs  BookingController.cs  DatabaseController.cs  LodgingController.cs  PaymentController.cs  PaymentInformationController.cs  PerkController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
src/backend/src/api/Data/: RestifyDbContext.cs
src/backend/src/api/Migrations/: 20240609022753_InitialCreate.Designer.cs  20240609022753_InitialCreate.cs  RestifyDbContextModelSnapshot.cs
src/backend/src/api/Models/: Booking.cs  Lodging.cs  LodgingPerk.cs  Payment.cs  PaymentInformation.cs  Perk.cs  Person.cs  PhoneNumber.cs  Photo.cs  Response.cs  Room.cs  RoomBooking.cs  RoomType.cs  User.cs  UserRole.cs
src/backend/src/api/Properties/: launchSettings.json
src/backend/src/api/Util/: AuthenticationUtil.cs  BookingPatchRequestDataAttribute.cs  BookingPatchRequestDataValidation.cs  DataUtil.cs  ExistsAttribute.cs  FutureDateAttribute.cs  GlobalExceptionHandler.cs  NotEmptyOrWhiteSpaceAttribute.cs  StandardFilters.cs  UniqueAttribute.cs  Values.cs
src/backend/src/api/sql/: Funciones de base de datos restify.sql  booking_system.sql  booking_system_backup_script.sql  booking_system_drop_script.sql  booking_system_oracle.sql  booking_system_oracle_db_creation_david.sql  booking_system_restore_script.sql
src/frontend/: angular.json  index.html  router.js
src/frontend/assets/css/: styles.css
src/frontend/assets/js/: script.js
src/frontend/components/: createComponent.js  deleteComponent.js  lodgingComponent.js  showComponent.js  updateComponent.js
src/frontend/css/: main.css
src/frontend/js/: api.js  main.js
src/frontend/src/: index.html  material_theme.scss  styles.css
src/frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
src/frontend/views/: create.html  home.html  lessors.html  lodgings.html  show.html  update.html  users.html
(+110 files in other folders)
