/* Elements */
body {
	display: grid;
	font-family: sans-serif;
	grid-template-rows: max-content auto;
	height: 100vh;
    margin: 0px;
}

input {
	font-size: 1rem;
}

/* Identifiers */
#buttons_container {
	column-gap: 0.5em;
	display: grid;
	grid-template-columns: repeat(3, 25%);
	justify-content: center;
}

#container {
	column-gap: 1em;
	display: grid;
	row-gap: 1em;
	justify-content: center;
}

#main_container {
	display: flex;
    margin: 1em;
}

#menu_items_container {
	align-items: center;
    display: flex;
	column-gap: 0.5em;
}

#topbar {
	align-items: center;
    background-color: black;
	color: white;
	column-gap: 2em;
	display: flex;
    padding: 0.75em;
}

/* Classes */
.ls_item {
	background-color: lightgray;
	border-radius: 1em;
	display: flex;
	padding: 0.5em 1em;
}

.button {
	border-radius: 0.5em; 
	color: white;
	padding: 1em 0px;
}

.button:hover {
	opacity: 25%;
}

.flex {
	column-gap: 1em;
	display: flex;
}

.margin_auto {
	margin: auto;
}

.title {
	font-size: 2em;
	font-weight: bold;
}

.home_logo {
    width: 100vw;
}

.menu_item {
    align-items: center;
    background-color: gray;
    border-radius: 0.5em;
    color: white;
    column-gap: 0.75em;
    display: grid;
    height: 2em;
    grid-template-columns: min-content max-content;
    padding: 0.5em 0.75em;
    text-decoration: none;
}

.menu_item_flat {
    align-items: center;
    color: white;
    display: grid;
    padding: 0.5em 0.75em;
    text-decoration: none;
}

.menu_item_icon {
    font-size: 1.5rem;
}